# mockaqui

./: LICENSE  NOTES.md  README.md  requests.http
mockaqui/: NOTES.md  README.md  build.gradle  settings.gradle
mockaqui/src/main/java/com/sicredi/poc/mockaqui/: MockaquiApplication.java
mockaqui/src/main/java/com/sicredi/poc/mockaqui/anotation/: UseCase.java
mockaqui/src/main/java/com/sicredi/poc/mockaqui/api/: IAddEndpointUseCase.java  IAddServiceUseCase.java  IEditEndpointUseCase.java  IGetEndpointByCollectionUseCase.java  IGetEndpointUseCase.java  IGetServiceUseCase.java  IStartStopRecordingUseCase.java  package-info.java
mockaqui/src/main/java/com/sicredi/poc/mockaqui/api/dto/: AddEndpointRequest.java  AddServiceRequest.java  CollectionDTO.java  EditEndpointRequest.java  EndpointDTO.java  StartStopRecordingRequest.java  package-info.java
mockaqui/src/main/java/com/sicredi/poc/mockaqui/cache/: IRecordingsCacheManager.java
mockaqui/src/main/java/com/sicredi/poc/mockaqui/cache/internal/: RecordingsRecordingsCacheManager.java
mockaqui/src/main/java/com/sicredi/poc/mockaqui/config/: CacheConfig.java  RequestTimingInterceptor.java  WebConfig.java
mockaqui/src/main/java/com/sicredi/poc/mockaqui/mock/: IGetEndpointUseCase.java  package-info.java
mockaqui/src/main/java/com/sicredi/poc/mockaqui/presentation/: package-info.java
mockaqui/src/main/resources/: application.properties
mockaqui/src/main/resources/db/migration/: V1.0__create_table_services.sql  V1.1__create_table_collections.sql  V1.2__create_table_http_verbs_.sql  V1.3__create_table_endpoints.sql
(+54 files in other folders)
